{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],

    "ConnectionStrings": {
        "connectStr": "Data Source=QUANNA\\QUANNA;Initial Catalog=AccountMemo;Persist Security Info=True;TrustServerCertificate=true;User ID=sa;Password=Admin@123"
    }
}